body,
html {
  font-family: "Inter", sans-serif;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  /* border: 1px solid springgreen; */
  height: inherit;
  min-height: inherit;
}

header,
section,
main,
footer {
  padding: 8px;
}

/* header --------- */
header {
  /* height: 152px; */
  background-color: #ff3b3c;
  /* Ejemplo de color */
}

header .logo img {
  width: 100px;
}

.search {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
}

.search .form {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.search .form form {
  width: 100%;
  max-width: 500px;
}

.search .form input {
  border-radius: 12px;
  border: none;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;

}

.search .social ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 12px;
}

.social ul li:last-child img {
  margin-top: 2px;
}

.social #cart-icon {
  width: 30px;
  margin-left: -2px;
}

.social #fb-icon {
  width: 24px;
}

.social #insta-icon {
  margin-bottom: -2px;
}

.search img {
  display: block;
}

.nav {
  margin-top: 16px;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 8px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: white;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}

.nav ul li a:hover {
  text-decoration: underline;
}

/* hero ------- */

section {
  height: 340px;
}

#hero {
  height: 200px;
  background: url('../assets/hero_bg.png');
  background-size: cover;
  background-position: top center;
}

#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-container span {
  display: block;
  color: white;
  font-weight: bold;
}

.title-container span:first-child {
  font-size: 24px;
}

.title-container span:last-child {
  font-size: 60px;
  line-height: 50px;
}

/* Products --------------- */

main {
  padding-top: 16px;
  height: auto;
}

main .container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

main .container>div {
  background-color: #ebebeb;
  padding: 24px;
  border-radius: 4px;
}

#cart-products {
  width: 60%;
  height: fit-content;
}

.product-info {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.product-info:last-of-type {
  margin-bottom: 0;
}

.product-info img {
  width: 150px;
  object-fit: contain;
}

.product-details {
  flex-grow: 1;
}

.prod-name {
  font-weight: bold;
}

.prod-color {
  text-transform: capitalize;
}

.input-price-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.input-price-group input {
  border-radius: 8px;
  width: 30px;
  border: none;
  margin-left: 8px;
  padding: 0 12px;
  height: 40px;
}

.input-price-group p {
  font-weight: bold;
}

#total {
  flex-grow: 1;
  height: fit-content;
}

h3 {
  margin: 0;
}

#subtotal {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
}

#subtotal p {
  margin-bottom: 0;
}

.small {
  font-size: 12px;
}

.btn-primary {
  width: 100%;
  background: #ff3b3c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
}

.btn-primary:disabled {
  background-color: #909090;
  cursor: auto;
}

/* Footer -------- */

footer {
  /* border: 1px solid #009145; */
  /* min-height: 368px; */
  background-color: #7525a7;
}

footer .container {
  display: flex;
  flex-direction: column;
}

.columns-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 32px;
  gap: 16px;
}

.columns-container .col ul {
  list-style-type: none;
  padding: 0;
}

.columns-container .col ul li {
  padding: 4px 0;
}

.columns-container .col ul li.col-main-item {
  font-weight: bold;
  padding-bottom: 16px;
}

.columns-container .col ul li a {
  color: white;
  text-decoration: none;
}

.copyright {
  border-top: 1px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding-top: 32px;
  padding-bottom: 8px;
  box-sizing: border-box;
}

/* Media queries ----------- */

@media (min-width: 500px) {

  /* .search .form input {
    width: 300px;
  } */

  header,
  section,
  main,
  footer {
    padding: 16px;
  }

  header .logo img {
    width: 150px;
  }

  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .title-container span:first-child {
    font-size: 40px;
  }

  .title-container span:last-child {
    font-size: 100px;
    line-height: 80px;
  }
}

/* @media (min-width: 768px) {
  .search .form input {
    width: 500px;
  }
} */